spring.application.name=OBS

managment.endpoingts.jmx.exposure.include=*

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://localhost:3306/OBS 

spring.jpa.hibernate.dll-auto=update 